PORT=3000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/big-game-squares
JWT_SECRET=your_jwt_secret
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_specific_password
CLIENT_URL=http://localhost:5173 